<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentComponentCellWithoutImage" rowHeight="77" id="Qdm-jU-8UZ" customClass="PaymentComponentCellWithoutImage" customModule="MercadoPagoExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdm-jU-8UZ" id="gxI-8W-bUp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-0r-IKO">
                        <rect key="frame" x="8" y="14.5" width="302" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PRz-0r-IKO" firstAttribute="centerY" secondItem="gxI-8W-bUp" secondAttribute="centerY" constant="2.75" id="wlT-js-9Qu"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PRz-0r-IKO" secondAttribute="trailing" constant="65" id="PHV-Mb-kOx"/>
                <constraint firstItem="PRz-0r-IKO" firstAttribute="leading" secondItem="Qdm-jU-8UZ" secondAttribute="leading" constant="8" id="puc-ej-PzY"/>
            </constraints>
            <connections>
                <outlet property="title" destination="PRz-0r-IKO" id="7ni-uI-mAg"/>
            </connections>
            <point key="canvasLocation" x="208.5" y="3"/>
        </tableViewCell>
    </objects>
</document>
