<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xyo-Fx-huf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amount Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Amount Scene" customClass="PaymentMethodAmountViewController" customModule="MercadoPagoExam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese un monto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byo-tV-GJL">
                                <rect key="frame" x="16" y="72" width="149" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-aX-Yhr">
                                <rect key="frame" x="61" y="117" width="253" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vpu-Iy-tXa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-bh-VRy">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.61960784310000006" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9YM-LG-z5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="TF7-D2-2St" kind="show" identifier="paymentMethod" id="eL3-DV-4ba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-Mf-6Xb">
                                <rect key="frame" x="61" y="189" width="253" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="WJ8-Pj-qvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.018539993604963168" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Nb-Mf-6Xb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09q-Zv-VqO"/>
                            <constraint firstItem="byo-tV-GJL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FKX-Kh-hM4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEY-bh-VRy" secondAttribute="bottom" id="KPY-mi-6Q3"/>
                            <constraint firstItem="i2w-aX-Yhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYH-MW-brG"/>
                            <constraint firstAttribute="trailing" secondItem="VEY-bh-VRy" secondAttribute="trailing" id="T0K-jd-U4I"/>
                            <constraint firstItem="i2w-aX-Yhr" firstAttribute="top" secondItem="byo-tV-GJL" secondAttribute="bottom" constant="22" id="VHE-j3-INg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="byo-tV-GJL" secondAttribute="leading" id="b7a-GK-o9P"/>
                            <constraint firstItem="0Nb-Mf-6Xb" firstAttribute="top" secondItem="i2w-aX-Yhr" secondAttribute="bottom" constant="24" id="hP4-4h-cuQ"/>
                            <constraint firstItem="VEY-bh-VRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jYk-I7-9gq"/>
                            <constraint firstItem="i2w-aX-Yhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="rIP-6j-aDp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bP4-75-MPc" appends="YES" id="v7I-U5-s52"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Dxs-sE-gM5"/>
                    <connections>
                        <outlet property="amountField" destination="i2w-aX-Yhr" id="23N-T5-bxD"/>
                        <outlet property="continueButton" destination="VEY-bh-VRy" id="dXo-Sp-Qhk"/>
                        <outlet property="errorLabel" destination="0Nb-Mf-6Xb" id="MXk-sn-xyl"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="KPY-mi-6Q3" id="4LN-cz-Bgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bP4-75-MPc">
                    <connections>
                        <action selector="resignFirstResponder:" destination="BYZ-38-t0r" id="wbb-7l-QRp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="111.99400299850076"/>
        </scene>
        <!--Payment Method Type Scene-->
        <scene sceneID="q0E-wP-zlM">
            <objects>
                <tableViewController id="TF7-D2-2St" userLabel="Payment Method Type Scene" customClass="PaymentComponentTableViewController" customModule="MercadoPagoExam" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Abs-e2-il6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C6Y-9r-Y68">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6Y-9r-Y68" id="bUJ-cI-QML">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jf0-z9-Cab" kind="show" identifier="cardIssuer" id="N4a-7Z-u6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TF7-D2-2St" id="coC-zN-Swo"/>
                            <outlet property="delegate" destination="TF7-D2-2St" id="3GQ-04-gGa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGF-7x-Ash" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Card Issuer Scene-->
        <scene sceneID="w1M-F7-PGr">
            <objects>
                <tableViewController id="Jf0-z9-Cab" userLabel="Card Issuer Scene" customClass="PaymentComponentTableViewController" customModule="MercadoPagoExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHn-Fz-1Zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentComponentWithImageCell" id="c0Z-4d-EGk" customClass="PaymentComponentWithImageCell" customModule="MercadoPagoExam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0Z-4d-EGk" id="nXc-Sm-qKv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ypY-fl-9tG" kind="show" identifier="installments" id="KJx-Ky-TFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jf0-z9-Cab" id="bP3-wn-zRx"/>
                            <outlet property="delegate" destination="Jf0-z9-Cab" id="gRf-WZ-KUr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFM-Ge-kSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="112"/>
        </scene>
        <!--Installments Scene-->
        <scene sceneID="gwq-HH-Xkg">
            <objects>
                <viewController id="ypY-fl-9tG" userLabel="Installments Scene" customClass="InstallmentsViewController" customModule="MercadoPagoExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQB-ih-e2K"/>
                        <viewControllerLayoutGuide type="bottom" id="jbM-3Z-Ax7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfA-FZ-js1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-iA-qgB">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.61960784310000006" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.98598768749999999" green="1" blue="0.99880329459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleShadowColor" red="0.98598768746555976" green="1" blue="0.99880329462468942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="thK-ms-NGu" kind="unwind" unwindAction="unwindToAmountScreenWithSegue:" id="Ohb-TB-NbZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-Yp-QIs">
                                <rect key="frame" x="0.0" y="72" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="YI3-ow-zfP" kind="embed" identifier="installmentsTable" id="yvV-H4-IzW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="yyn-iA-qgB" id="uAp-Kx-3GU"/>
                        <outlet property="tableViewContainer" destination="pQF-Yp-QIs" id="Gtl-VK-TCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNA-Ls-gPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thK-ms-NGu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3836" y="116.49175412293854"/>
        </scene>
        <!--Installments Table Scene-->
        <scene sceneID="nZU-Uj-oFS">
            <objects>
                <tableViewController id="YI3-ow-zfP" userLabel="Installments Table Scene" customClass="PaymentComponentTableViewController" customModule="MercadoPagoExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LzP-tA-hdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YI3-ow-zfP" id="AEq-3x-DSM"/>
                            <outlet property="delegate" destination="YI3-ow-zfP" id="I2S-k7-T2F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvv-Sr-Rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ge2-pE-EEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyo-Fx-huf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0a-bK-Joc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DPM-6q-U5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-B4-guT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-570.76461769115451"/>
        </scene>
    </scenes>
</document>
